<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> # </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-48 {
        width: 48% !important;
        max-width: 48%;
      }

      .mj-column-per-4 {
        width: 4% !important;
        max-width: 4%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-48 {
      width: 48% !important;
      max-width: 48%;
    }

    .moz-text-html .mj-column-per-4 {
      width: 4% !important;
      max-width: 4%;
    }
  </style>
  <style type="text/css">
  </style>
  <style type="text/css">
    @media screen and (max-width: 600px) {
      *.hideThis {
        display: none !important;
      }
    }

    li {
      color: #99CC33
    }

    @media all and (max-width:480px) {
      .mobile-center div {
        text-align: center !important;
        padding: 10px 0px 0 0px
      }

      .mobile-center-02 div {
        text-align: center !important;
        padding: 0px 0px 0 0px
      }

      .mobile-center-cta div {
        text-align: center !important;
        padding: 0px 30px 0 30px
      }
    }

    @media (max-width: 600px) {
      .table-column {
        width: 100% !important;
        display: block;
        text-align: center;
      }
    }
  </style>
</head>

<body style="word-spacing:normal;">
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> # </div>
  <div style="">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:30px 20px 30px 20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:268.8px;" ><![endif]-->
              <div class="mj-column-per-48 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#510862;border-radius:30px;vertical-align:top;padding:1px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#F4F4F4;border-radius:30px;" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial, Verdana, sans-serif;font-size:13px;line-height:1;table-layout:auto;width:100%;border:none;">
                                  <tr align="center">
                                    <td width="32%" style="background: #D98EFF; border-radius: 30px 30px 0 0">
                                      <p style="font-size: 22px; color: #510862; margin: 20px 0 5px 0; font-weight: bold"> MELHOR OFERTA </p>
                                      <p style="font-size: 13px; color: #510862; margin: 5px 0 20px 0"> Internet Fixa </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial, Verdana, sans-serif;font-size:13px;line-height:1;table-layout:auto;width:100%;border:none;">
                                  <tr>
                                    <td align="center"> <img src="https://www.vivo.com.br/content/dam/crm/dezembro23/banda_larga_solo/triangulo_rosa.png" width="30" /> </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px 20px;word-break:break-word;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial, Verdana, sans-serif;font-size:13px;line-height:1;table-layout:auto;width:100%;border:none;">
                                  <tr align="center">
                                    <td>
                                      <p style="font-size: 20px; color: #510862; font-weight: bold; line-height: 130%"> Instalação <br class="hideThis"> e Wi-Fi grátis </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px 25px 0px 25px;word-break:break-word;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial, Verdana, sans-serif;font-size:13px;line-height:1;table-layout:auto;width:100%;border:none;">
                                  <tr align="center">
                                    <td width="40%" valign="middle">
                                      <hr color="#510862" size="1px" />
                                    </td>
                                    <td width="20%" valign="middle">
                                      <img src="https://www.vivo.com.br/content/dam/crm/dezembro23/banda_larga_solo/vivinho_rosa.png" width="16px" alt="vivo" />
                                    </td>
                                    <td width="40%" valign="middle">
                                      <hr color="#510862" size="1px" />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial, Verdana, sans-serif;font-size:13px;line-height:1;table-layout:auto;width:100%;border:none;">
                                  <tr align="center">
                                    <td>
                                      <p style="font-size: 35px; color: #D98EFF; font-weight: bold; margin-bottom: 0px"> 300 MEGA </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px 20px 0px 20px;word-break:break-word;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial, Verdana, sans-serif;font-size:13px;line-height:1;table-layout:auto;width:100%;border:none;">
                                  <tr align="center">
                                    <td width="0%" class="hideThis" />
                                    <td width="20%" valign="middle" align="right">
                                      <p style="color: #510862; font-size: 12px; line-height: 100%; font-weight: bold">Por</p>
                                      <p style="color: #510862; font-size: 22px; line-height: 100%; font-weight: bold">R$</p>
                                    </td>
                                    <td width="45%" valign="middle">
                                      <p style="color: #510862; font-size: 80px; font-weight: bold; line-height: 100%">99</p>
                                    </td>
                                    <td width="20%" valign="middle" align="left">
                                      <p style="color: #510862; font-size: 22px; line-height: 100%; font-weight: bold">,99</p>
                                      <p style="color: #510862; font-size: 12px; line-height: 100%">/mês no combo</p>
                                    </td>
                                    <td width="10%" class="hideThis" />
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:5px 0 20px 0;word-break:break-word;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial, Verdana, sans-serif;font-size:13px;line-height:1;table-layout:auto;width:100%;border:none;">
                                  <tr align="center">
                                    <td>
                                      <a href="#" target="_blank">
                                        <img src="https://www.vivo.com.br/content/dam/crm/dezembro23/banda_larga_solo/assine_ja_rosa.png" alt="ASSINAR" />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:22.4px;" ><![endif]-->
              <div class="mj-column-per-4 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td style="font-size:0px;word-break:break-word;">
                        <div style="height:20px;line-height:20px;">&#8202;</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:268.8px;" ><![endif]-->
              <div class="mj-column-per-48 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#510862;border-radius:30px;vertical-align:top;padding:1px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#F4F4F4;border-radius:30px;" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial, Verdana, sans-serif;font-size:13px;line-height:1;table-layout:auto;width:100%;border:none;">
                                  <tr align="center">
                                    <td width="32%" style="background: #660099; border-radius: 30px 30px 0 0">
                                      <p style="font-size: 22px; color: #F9F9F9; margin: 20px 0 5px 0"> Recomendado </p>
                                      <p style="font-size: 13px; color: #F9F9F9; margin: 5px 0 20px 0"> Internet Fixa </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial, Verdana, sans-serif;font-size:13px;line-height:1;table-layout:auto;width:100%;border:none;">
                                  <tr>
                                    <td align="center"> <img src="https://www.vivo.com.br/content/dam/crm/dezembro23/banda_larga_solo/triangulo.png" width="30px" /> </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px 0 0 0;word-break:break-word;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial, Verdana, sans-serif;font-size:13px;line-height:1;table-layout:auto;width:100%;border:none;">
                                  <tr align="center">
                                    <td>
                                      <p style="font-size: 20px; color: #510862; font-weight: bold; line-height: 130%">Instalação <br class="hideThis"> e Wi-Fi grátis</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px 25px 0px 25px;word-break:break-word;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial, Verdana, sans-serif;font-size:13px;line-height:1;table-layout:auto;width:100%;border:none;">
                                  <tr align="center">
                                    <td width="40%" valign="middle">
                                      <hr color="#510862" size="1px" />
                                    </td>
                                    <td width="20%" valign="middle">
                                      <img src="https://www.vivo.com.br/content/dam/crm/dezembro23/banda_larga_solo/vivinho.png" width="16px" alt="linha vivo" />
                                    </td>
                                    <td width="40%" valign="middle">
                                      <hr color="#510862" size="1px" />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial, Verdana, sans-serif;font-size:13px;line-height:1;table-layout:auto;width:100%;border:none;">
                                  <tr align="center">
                                    <td>
                                      <p style="font-size: 35px; color: #660099; font-weight: bold; margin-bottom: 0px"> 600 MEGA </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px 20px 0px 20px;word-break:break-word;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial, Verdana, sans-serif;font-size:13px;line-height:1;table-layout:auto;width:100%;border:none;">
                                  <tr align="center">
                                    <td width="0%" class="hideThis" />
                                    <td width="15%" valign="middle" align="right">
                                      <p style="color: #510862; font-size: 12px; line-height: 100%; font-weight: bold">Por</p>
                                      <p style="color: #510862; font-size: 22px; line-height: 100%; font-weight: bold">R$</p>
                                    </td>
                                    <td width="65%" valign="middle">
                                      <p style="color: #510862; font-size: 80px; font-weight: bold; line-height: 100%">149</p>
                                    </td>
                                    <td width="20%" valign="middle" align="left">
                                      <p style="color: #510862; font-size: 22px; line-height: 100%; font-weight: bold">,99</p>
                                      <p style="color: #510862; font-size: 12px; line-height: 100%">/mês no combo</p>
                                    </td>
                                    <td width="0%" class="hideThis" />
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:5px 0 20px 0;word-break:break-word;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial, Verdana, sans-serif;font-size:13px;line-height:1;table-layout:auto;width:100%;border:none;">
                                  <tr align="center">
                                    <td>
                                      <a href="#" target="_blank">
                                        <img src="https://www.vivo.com.br/content/dam/crm/dezembro23/banda_larga_solo/assine_ja.png" alt="ASSINAR" />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
  <custom name="opencounter" type="tracking"/>
</body>

</html>