<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
        <title>Vivo</title>
        <style>
            html,
            body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            margin: 0 auto !important;
            }
            * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            }
            div[style*="margin: 16px 0"] {
            margin: 0 !important;
            }
            table,
            td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
            }
            th {
            font-weight: normal;
            }
            table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
            }
            a {
            text-decoration: none;
            }
            img {
            -ms-interpolation-mode:bicubic;
            }
            a[x-apple-data-detectors],  
            .unstyle-auto-detected-links a,
            .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            }
            .im {
            color: inherit !important;
            }
            .a6S {
            display: none !important;
            opacity: 0.01 !important;
            }
            img.g-img + div {
            display: none !important;
            }
            #outlook a {
            padding:0;
            }
            .ReadMsgBody {
            width:100%;
            } 
            .ExternalClass {
            width:100%;
            }
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
            }
            @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
            min-width: 320px !important;
            margin: 0 auto !important;
            }
            }
            @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
            min-width: 375px !important;
            margin: 0 auto !important;
            }
            }
            @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
            min-width: 414px !important;
            margin: 0 auto !important;
            }
            }
        </style>
        <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <style>
            .button-td,
            .button-a {
            transition: all 100ms ease-in;
            }
            @media screen and (max-width: 600px) {
            .email-container {
            width: 100% !important;
            margin: auto !important;
            }
            .col-,
            .col-center {
            display: block !important;
            width: 100% !important;
            max-width: 100% !important;
            direction: ltr !important;
            }
            .col-center {
            text-align: center !important;
            }
            .center-on-narrow {
            text-align: center !important;
            display: block !important;
            margin-left: auto !important;
            margin-right: auto !important;
            float: none !important;
            }
            table.center-on-narrow {
            display: inline-block !important;
            }
            .hideThis { display: none !important; }
            .txt-left {text-align: left!important;}
            .f-left {float: left!important;}
            .pdx10 {padding-left: 10px!important; padding-right: 10px!important;}
            .pdx20 {padding-left: 20px!important; padding-right: 20px!important;}
            .top0 {padding-top: 0!important;}
            .mx-auto{display: block!important; margin: 0 auto!important; float: none!important; text-align: center!important;}
            }
        </style>
    </head>
    <body width="100%" style="margin: 0 auto !important; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">
        <center style="width: 100%; background-color: #ffffff;">
            <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" style="background-color: #ffffff;">
                <tr>
                    <td>
                        <![endif]-->
                        <table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto; background-color: #FFFFFF" bgcolor="#FFFFFF;" class="email-container">
                            <tr>
                                <td style="padding: 5px 30px; background-color: #FFFFFF;" bgcolor="#FFFFFF" class="pdx10">
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <th width="50%" class="col-center" valign="top">
                                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td style="padding: 10px;">
                                                            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #F2EAF7; border-collapse: separate!important; border-radius: 10px!important; -webkit-border-radius: 10px!important; -moz-border-radius: 10px!important;" bgcolor="#F2EAF7">
                                                                <tr>
                                                                    <td style="padding: 10px 0px;">
                                                                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                            <tr>
                                                                                <td align="center" style="text-align: center; padding: 20px 10px;">
                                                                                    <!-- <img src="https://www.vivo.com.br/content/dam/crm/creatorplay/imgplaceholder.png" width="200" height="200" alt="" border="0" style="max-width: 200px; height: auto; display: block; margin: 0 auto;" class="g-img" aria-hidden="true"> -->
																					<div style="background-image: url('https://www.vivo.com.br/content/dam/crm/creatorplay/imgplaceholder.png'); background-size: cover; width: 200px; height: 200px; display: block; margin: 0 auto; border-radius: 10px;" class="g-img" aria-hidden="true"></div>

																				</td>   
																				
                                                                            </tr>
                                                                        </table>
                                                                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                            <tr>
                                                                                <td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size: 16px; line-height: 19px; color: #461E5F; text-align: center;">
                                                                                    <p style="margin: 0;"><b>Nome Produto</b></p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                            <tr>
                                                                                <td align="center" style="text-align: center; padding: 10px;">
                                                                                    <img src="https://www.vivo.com.br/content/dam/crm/fevereiro23/modulos_de_vitrine_equipamentos/19967_div4.png" width="200" height="8" alt="" border="0" style="max-width: 200px; height: auto; display: block; margin: 0 auto;" class="g-img">
                                                                                </td>   
                                                                            </tr>
                                                                        </table>
                                                                        <table align="center" role="presentation" width="135" cellspacing="0" cellpadding="0" border="0" style="margin: 0 auto;">
                                                                            <tr>
                                                                                <th width="30">
                                                                                    <table role="presentation" width="30" cellspacing="0" cellpadding="0" border="0">
                                                                                        <tr>
                                                                                            <td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; color: #461E5F; text-align: center;">
                                                                                                <p style="margin: 0; font-size: 12px; line-height: 12px;"><b>12x</b></p>
                                                                                                <p style="margin: 0; font-size: 18px; line-height: 18px;"><b>R$</b></p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </th>       
                                                                                <th width="80">
                                                                                    <table role="presentation" width="80" cellspacing="0" cellpadding="0" border="0">
                                                                                        <tr>
                                                                                            <td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size: 52px; line-height: 52px; color: #C95CFF; text-align: center;">
                                                                                                <p style="margin: 0;"><b>XX</b></p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </th>
                                                                                <th valign="top" width="35">
                                                                                    <table role="presentation" width="35" cellspacing="0" cellpadding="0" border="0">
                                                                                        <tr>
                                                                                            <td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size: 21px; line-height: 21px; color: #C95CFF; text-align: left; padding-top: 5px;">
                                                                                                <p style="margin: 0;"><b><span style="font-size: 14px; line-height: 14px;">,</span>XX</b></p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </th>
                                                                            </tr>
                                                                        </table>
                                                                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                            <tr>
                                                                                <td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size: 12px; line-height: 14px; color: #461E5F; text-align: center; padding: 10px;">
                                                                                    <p style="margin: 0;">ou <b style="color: #C95CFF;">R$ XXX</b> à vista</p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                            <tr>
                                                                                <td align="center" style="text-align: center; padding: 10px 10px 20px 10px;">
                                                                                    <a href="#" target="_blank" style="display: block; margin: 0 auto;">
                                                                                        <img src="https://www.vivo.com.br/content/dam/crm/fevereiro23/modulos_de_vitrine_equipamentos/19967_cta2.png" width="140" height="30" alt="Comprar" border="0" style="max-width: 140px; height: auto; display: block; margin: 0 auto;" class="g-img">
                                                                                    </a>
                                                                                </td>   
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                            <th width="50%" class="col-center" valign="top">
                                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td style="padding: 10px;">
                                                            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #F2EAF7; border-collapse: separate!important; border-radius: 10px!important; -webkit-border-radius: 10px!important; -moz-border-radius: 10px!important;" bgcolor="#F2EAF7">
                                                                <tr>
                                                                    <td style="padding: 10px 0px;">
                                                                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                            <tr>
                                                                                <td align="center" style="text-align: center; padding: 20px 10px;">
                                                                                    <!-- <img src="https://www.vivo.com.br/content/dam/crm/creatorplay/imgplaceholder.png" width="200" height="200" alt="" border="0" style="max-width: 200px; height: auto; display: block; margin: 0 auto;" class="g-img" aria-hidden="true"> -->
																					<div style="background-image: url('https://www.vivo.com.br/content/dam/crm/creatorplay/imgplaceholder.png'); background-size: cover; width: 200px; height: 200px; display: block; margin: 0 auto; border-radius: 10px;" class="g-img" aria-hidden="true"></div>

																				</td>   
                                                                            </tr>
                                                                        </table>
                                                                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                            <tr>
                                                                                <td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size: 16px; line-height: 19px; color: #461E5F; text-align: center;">
                                                                                    <p style="margin: 0;"><b>Nome Produto</b></p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                            <tr>
                                                                                <td align="center" style="text-align: center; padding: 10px;">
                                                                                    <img src="https://www.vivo.com.br/content/dam/crm/fevereiro23/modulos_de_vitrine_equipamentos/19967_div4.png" width="200" height="8" alt="" border="0" style="max-width: 200px; height: auto; display: block; margin: 0 auto;" class="g-img">
                                                                                </td>   
                                                                            </tr>
                                                                        </table>
                                                                        <table align="center" role="presentation" width="135" cellspacing="0" cellpadding="0" border="0" style="margin: 0 auto;">
                                                                            <tr>
                                                                                <th width="25">
                                                                                    <table role="presentation" width="25" cellspacing="0" cellpadding="0" border="0">
                                                                                        <tr>
                                                                                            <td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; color: #461E5F; text-align: center;">
                                                                                                <p style="margin: 0; font-size: 12px; line-height: 12px;"><b>12x</b></p>
                                                                                                <p style="margin: 0; font-size: 18px; line-height: 18px;"><b>R$</b></p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </th>       
                                                                                <th width="75">
                                                                                    <table role="presentation" width="75" cellspacing="0" cellpadding="0" border="0">
                                                                                        <tr>
                                                                                            <td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size: 52px; line-height: 52px; color: #C95CFF; text-align: center;">
                                                                                                <p style="margin: 0;"><b>XX</b></p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </th>
                                                                                <th valign="top" width="35">
                                                                                    <table role="presentation" width="35" cellspacing="0" cellpadding="0" border="0">
                                                                                        <tr>
                                                                                            <td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size: 21px; line-height: 21px; color: #C95CFF; text-align: left; padding-top: 5px;">
                                                                                                <p style="margin: 0;"><b><span style="font-size: 14px; line-height: 14px;">,</span>XX</b></p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </th>
                                                                            </tr>
                                                                        </table>
                                                                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                            <tr>
                                                                                <td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size: 12px; line-height: 14px; color: #461E5F; text-align: center; padding: 10px;">
                                                                                    <p style="margin: 0;">ou <b style="color: #C95CFF;">R$ XXX</b> à vista</p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                            <tr>
                                                                                <td align="center" style="text-align: center; padding: 10px 10px 20px 10px;">
                                                                                    <a href="#" target="_blank" style="display: block; margin: 0 auto;">
                                                                                        <img src="https://www.vivo.com.br/content/dam/crm/fevereiro23/modulos_de_vitrine_equipamentos/19967_cta2.png" width="140" height="30" alt="Comprar" border="0" style="max-width: 140px; height: auto; display: block; margin: 0 auto;" class="g-img">
                                                                                    </a>
                                                                                </td>   
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>     
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if mso | IE]>
                    </td>
                </tr>
            </table>
            <![endif]-->
        </center>
    </body>
</html>