<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head><meta name="robots" content="noindex, nofollow"/><meta name="referrer" content="no-referrer"/>
  <title> # </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>     <noscript>     <xml>     <o:OfficeDocumentSettings>       <o:AllowPNG/>       <o:PixelsPerInch>96</o:PixelsPerInch>     </o:OfficeDocumentSettings>     </xml>     </noscript>     <![endif]-->
  <!--[if lte mso 11]>     <style type="text/css">       .mj-outlook-group-fix { width:100% !important; }     </style>     <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-90 {
        width: 90% !important;
        max-width: 90%;
      }

      .mj-column-per-92 {
        width: 92% !important;
        max-width: 92%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-90 {
      width: 90% !important;
      max-width: 90%;
    }

    .moz-text-html .mj-column-per-92 {
      width: 92% !important;
      max-width: 92%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    @media screen and (max-width: 600px) {
      *.hideThis {
        display: none !important;
      }
    }

    li {
      color: #99CC33
    }

    @media all and (max-width:480px) {
      .mobile-center div {
        text-align: center !important;
        padding: 10px 0px 0 0px
      }

      .mobile-center-02 div {
        text-align: center !important;
        padding: 0px 0px 0 0px
      }

      .mobile-center-cta div {
        text-align: center !important;
        padding: 0px 30px 0 30px
      }
    }

    @media (max-width: 600px) {
      .table-column {
        width: 100% !important;
        display: block;
        text-align: center;
      }
    }
  </style>
</head>

<body style="word-spacing:normal;">


  <div style="">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px 15px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:540px;" width="540" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:570px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px 0px 10px 0px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:259.2px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #f6f6f6;border-radius:20px;vertical-align:top;border:1px solid #DDDDDD;border-collapse: separate;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:20px;word-break:break-word;">
                                  <div style="background-image:url('https://www.vivo.com.br/content/dam/crm/creatorplay/imgplaceholder.png'); background-size: cover; width:256px; height:286px; background-position: center; border-radius: 15px; float: right;"></div>
                                </td>
                                <td align="center" style="font-size:0px;padding:20px 20px 20px 0;word-break:break-word;">
                                  <div style="font-family:Arial, sans-serif;font-size:18px; margin-bottom: 15px; font-weight: bold;line-height:140%;text-align:left;color:#49066B;">
                                    Título do card
                                  </div>
                                  <div style="font-family:Arial, sans-serif;font-size:16px;margin-bottom: 15px;line-height:140%;text-align:left;color:#666666;">
                                    Negocie o pagamento de suas faturas pendentes na Vivo sem precisar sair de casa ou da sua empresa. Você pode conferir as condições de pagamento diretamente no nosso site. Por lá, você também pode falar com um de nossos atendentes.
                                  </div>
                                  <div style="font-family:Arial, sans-serif;font-size:16px;line-height:140%;text-align:left;color:#666666;">                  
                                    <a href="#" target="_blank">
                                      <img src="https://www.vivo.com.br/content/dam/crm/vivovalorizaempresas/janeiro24/btn_saibamais.png" width="110" height="32" alt="Saiba mais" />
                                    </a>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>

</body>
</html>