.container-fluid {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f5f5f5;
  height: 100vh;
  font-family: "Arial", sans-serif;
}

.header {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 20px;
  width: 100%;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header img {
  width: 30px;
}

.header span {
  font-size: 20px;
  font-weight: bold;
}

.header .user {
  margin-left: auto;
}

.content {
  padding: 20px;
  width: 100%;
  max-width: 800px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 24px;
}

.titulo {
  margin-top: 50px;
  margin-bottom: 50px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.card {
  display: flex;
  justify-content: center; /* Centraliza horizontalmente */
  align-items: center; /* Centraliza verticalmente */
  flex-direction: column; /* Alinha itens verticalmente */
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  align-items: center;

  width: 50px;
  margin-bottom: 10px;
}

.card h3 {
  font-size: 18px;
  margin-bottom: 10px;
}
