<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> # </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-90 {
        width: 90% !important;
        max-width: 90%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-90 {
      width: 90% !important;
      max-width: 90%;
    }
  </style>
  <style type="text/css">
  </style>
  <style type="text/css">
    @media screen and (max-width: 600px) {
      *.hideThis {
        display: none !important;
      }
    }

    li {
      color: #99CC33
    }

    @media all and (max-width:480px) {
      .mobile-center div {
        text-align: center !important;
        padding: 10px 0px 0 0px
      }

      .mobile-center-02 div {
        text-align: center !important;
        padding: 0px 0px 0 0px
      }

      .mobile-center-cta div {
        text-align: center !important;
        padding: 0px 30px 0 30px
      }
    }

    @media (max-width: 600px) {
      .table-column {
        width: 100% !important;
        display: block;
        text-align: center;
      }
    }
  </style>
</head>

<body style="word-spacing:normal;">
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> # </div>
  <div style="">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 20px 0px 20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:504px;" ><![endif]-->
              <div class="mj-column-per-90 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#F4F4F4;border-radius:30px;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial, Verdana, sans-serif;font-size:13px;line-height:1;table-layout:auto;width:100%;border:none;">
                          <tr>
                            <td width="7%" style="background: #510862; border-radius: 90px 0 0 90px"></td>
                            <td align="center" style="background: #510862">
                              <p style="color: #FFFFFF; font-size: 14px; font-weight: bold">MELHOR OFERTA</p>
                            </td>
                            <td width="7%" align="left" style="background: #510862; border-radius: 0 90px 90px 0"> <img src="https://www.vivo.com.br/content/dam/crm/dezembro23/banda_larga_solo/vivo_branco.png" alt="vivo" style="margin: 0 10px 0 0" /> </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 20px 20px 20px;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial, Verdana, sans-serif;font-size:13px;line-height:1;table-layout:auto;width:100%;border:none;">
                          <tr align="center">
                            <td width="18%" class="table-column" valign="middle">
                              <p style="font-size:28px;font-weight:bold;color:#510862;margin:0;line-height:130%; margin: 10px 0 0px 0">300</p>
                              <p style="font-size:28px;font-weight:bold;color:#510862;margin:0;line-height:130%; margin: 0 0 10px 0">MEGA</p>
                            </td>
                            <td width="7%" class="hideThis" valign="middle"> <img src="https://www.vivo.com.br/content/dam/crm/dezembro23/banda_larga_solo/maiorq.png" width="28px" alt="seta" /> </td>
                            <td width="25%" class="table-column" valign="middle">
                              <table width="100%">
                                <tr align="center">
                                  <td align="right" width="15%" valign="middle">
                                    <p style="font-size:11px;font-weight:bold;color:#510862;margin:0 0 15px 0;line-height:130%;">Por</p>
                                    <p style="font-size:11px;font-weight:bold;color:#510862;margin:15px 0 0 0;line-height:130%;">R$</p>
                                  </td>
                                  <td width="50%" valign="middle">
                                    <p style="font-size:50px;font-weight:bold;color:#510862;margin:0;line-height:130%;">99</p>
                                  </td>
                                  <td width="30%" valign="middle" align="left">
                                    <p style="font-size:24px;font-weight:bold;color:#510862;margin:0;line-height:130%;">,99</p>
                                    <p style="font-size:10px;font-weight:bold;color:#510862;margin:0;line-height:130%;">/mês</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="7%" class="hideThis" valign="middle"><img src="https://www.vivo.com.br/content/dam/crm/dezembro23/banda_larga_solo/maiorq.png" width="28px" alt="seta" /> </td>
                            <td width="15%" class="table-column" align="center" valign="middle">
                              <p style="margin: 10px 0 0 0"> <a href="#" target="_blank"> <img src="https://www.vivo.com.br/content/dam/crm/dezembro23/banda_larga_solo/assine_agora_roxo.png" /> </a> </p>
                              <p style="font-size:11px;font-weight:bold;color:#510862;margin:15px 0 0 0;line-height:130%;"> Instalação e Wi-Fi grátis</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 20px 0px 20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:504px;" ><![endif]-->
              <div class="mj-column-per-90 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#F4F4F4;border-radius:30px;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial, Verdana, sans-serif;font-size:13px;line-height:1;table-layout:auto;width:100%;border:none;">
                          <tr>
                            <td width="7%" style="background: #510862; border-radius: 90px 0 0 90px"></td>
                            <td align="center" style="background: #510862">
                              <p style="color: #FFFFFF; font-size: 14px; font-weight: bold">RECOMENDADO</p>
                            </td>
                            <td width="7%" align="left" style="background: #510862; border-radius: 0 90px 90px 0"> <img src="https://www.vivo.com.br/content/dam/crm/dezembro23/banda_larga_solo/vivo_branco.png" alt="vivo" style="margin: 0 10px 0 0" /> </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 20px 20px 20px;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial, Verdana, sans-serif;font-size:13px;line-height:1;table-layout:auto;width:100%;border:none;">
                          <tr align="center">
                            <td width="17%" class="table-column" valign="middle">
                              <p style="font-size:28px;font-weight:bold;color:#510862;margin:0;line-height:130%; margin: 10px 0 0px 0">600</p>
                              <p style="font-size:28px;font-weight:bold;color:#510862;margin:0;line-height:130%; margin: 0 0 10px 0">MEGA</p>
                            </td>
                            <td width="7%" class="hideThis" valign="middle"> <img src="https://www.vivo.com.br/content/dam/crm/dezembro23/banda_larga_solo/maiorq.png" width="28px" alt="seta" /> </td>
                            <td width="30%" class="table-column" valign="middle">
                              <table width="100%">
                                <tr align="center">
                                  <td align="right" width="15%" valign="middle">
                                    <p style="font-size:11px;font-weight:bold;color:#510862;margin:0 0 15px 0;line-height:130%;">Por</p>
                                    <p style="font-size:11px;font-weight:bold;color:#510862;margin:15px 0 0 0;line-height:130%;">R$</p>
                                  </td>
                                  <td width="58%" valign="middle">
                                    <p style="font-size:48px;font-weight:bold;color:#510862;margin:0;line-height:130%;">149</p>
                                  </td>
                                  <td width="30%" valign="middle" align="left">
                                    <p style="font-size:24px;font-weight:bold;color:#510862;margin:0;line-height:130%;">,99</p>
                                    <p style="font-size:10px;font-weight:bold;color:#510862;margin:0;line-height:130%;">/mês</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="7%" class="hideThis" valign="middle"><img src="https://www.vivo.com.br/content/dam/crm/dezembro23/banda_larga_solo/maiorq.png" width="28px" alt="seta" /> </td>
                            <td width="15%" class="table-column" align="center" valign="middle">
                              <p style="margin: 10px 0 0 0"> <a href="#" target="_blank"> <img src="https://www.vivo.com.br/content/dam/crm/dezembro23/banda_larga_solo/assine_agora_roxo.png" /> </a> </p>
                              <p style="font-size:11px;font-weight:bold;color:#510862;margin:15px 0 0 0;line-height:130%;"> Instalação e Wi-Fi grátis</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 20px 30px 20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:504px;" ><![endif]-->
              <div class="mj-column-per-90 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#F4F4F4;border-radius:30px;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial, Verdana, sans-serif;font-size:13px;line-height:1;table-layout:auto;width:100%;border:none;">
                          <tr>
                            <td width="7%" style="background: #510862; border-radius: 90px 0 0 90px"></td>
                            <td align="center" style="background: #510862">
                              <p style="color: #FFFFFF; font-size: 14px; font-weight: bold">OFERTA ESPECIAL</p>
                            </td>
                            <td width="7%" align="left" style="background: #510862; border-radius: 0 90px 90px 0"> <img src="https://www.vivo.com.br/content/dam/crm/dezembro23/banda_larga_solo/vivo_branco.png" alt="vivo" style="margin: 0 10px 0 0" /> </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 20px 20px 20px;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial, Verdana, sans-serif;font-size:13px;line-height:1;table-layout:auto;width:100%;border:none;">
                          <tr align="center">
                            <td width="17%" class="table-column" valign="middle">
                              <p style="font-size:28px;font-weight:bold;color:#510862;margin:0;line-height:130%; margin: 10px 0 0px 0">400</p>
                              <p style="font-size:28px;font-weight:bold;color:#510862;margin:0;line-height:130%; margin: 0 0 10px 0">MEGA</p>
                            </td>
                            <td width="7%" class="hideThis" valign="middle"> <img src="https://www.vivo.com.br/content/dam/crm/dezembro23/banda_larga_solo/maiorq.png" width="28px" alt="seta" /> </td>
                            <td width="30%" class="table-column" valign="middle">
                              <table width="100%">
                                <tr align="center">
                                  <td align="right" width="15%" valign="middle">
                                    <p style="font-size:11px;font-weight:bold;color:#510862;margin:0 0 15px 0;line-height:130%;">Por</p>
                                    <p style="font-size:11px;font-weight:bold;color:#510862;margin:15px 0 0 0;line-height:130%;">R$</p>
                                  </td>
                                  <td width="58%" valign="middle">
                                    <p style="font-size:48px;font-weight:bold;color:#510862;margin:0;line-height:130%;">109</p>
                                  </td>
                                  <td width="30%" valign="middle" align="left">
                                    <p style="font-size:24px;font-weight:bold;color:#510862;margin:0;line-height:130%;">,99</p>
                                    <p style="font-size:10px;font-weight:bold;color:#510862;margin:0;line-height:130%;">/mês</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="7%" class="hideThis" valign="middle"><img src="https://www.vivo.com.br/content/dam/crm/dezembro23/banda_larga_solo/maiorq.png" width="28px" alt="seta" /> </td>
                            <td width="15%" class="table-column" align="center" valign="middle">
                              <p style="margin: 10px 0 0 0"> <a href="#" target="_blank"> <img src="https://www.vivo.com.br/content/dam/crm/dezembro23/banda_larga_solo/assine_agora_roxo.png" /> </a> </p>
                              <p style="font-size:11px;font-weight:bold;color:#510862;margin:15px 0 0 0;line-height:130%;"> Instalação e Wi-Fi grátis</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
  <custom name="opencounter" type="tracking"/>
</body>

</html>