<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-32 {
        width: 32% !important;
        max-width: 32%;
      }

      .mj-column-per-2 {
        width: 2% !important;
        max-width: 2%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-32 {
      width: 32% !important;
      max-width: 32%;
    }

    .moz-text-html .mj-column-per-2 {
      width: 2% !important;
      max-width: 2%;
    }
  </style>
  <style type="text/css">
  </style>
  <style type="text/css">
    @media screen and (max-width: 600px) {
      *.hideThis {
        display: none !important;
      }
    }

    li {
      color: #99CC33
    }

    @media all and (max-width:480px) {
      .mobile-center div {
        text-align: center !important;
        padding: 10px 0px 0 0px
      }

      .mobile-center-02 div {
        text-align: center !important;
        padding: 0px 0px 0 0px
      }

      .mobile-center-cta div {
        text-align: center !important;
        padding: 0px 30px 0 30px
      }
    }

    @media (max-width: 600px) {
      .table-column {
        width: 100% !important;
        display: block;
        text-align: center;
      }
    }
  </style>
</head>

<body style="word-spacing:normal;">
  <div style="" class="undraggable-area">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:30px 5px 30px 5px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:188.8px;" ><![endif]-->
              <div class="mj-column-per-32 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#510862;border-radius:30px;vertical-align:top;padding:2px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#F4F4F4;border-radius:30px;" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial, Verdana, sans-serif;font-size:13px;line-height:1;table-layout:auto;width:100%;border:none;">
                                  <tr align="center">
                                    <td width="32%" style="background: #660C99; border-radius: 30px 30px 0 0">
                                      <p style="font-size: 12px; color: #FFFFFF; margin: 20px 0 5px 0; font-weight: bold"> OFERTA ESPECIAL </p>
                                      <p style="font-size: 11px; color: #FFFFFF; margin: 5px 0 20px 0"> Internet Móvel </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial, Verdana, sans-serif;font-size:13px;line-height:1;table-layout:auto;width:100%;border:none;">
                                  <tr>
                                    <td align="center"> <img src="https://www.vivo.com.br/content/dam/crm/fevereiro24/totalizacao_movel_blocos/seta_baixo.png" width="14" /> </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px 20px;word-break:break-word;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial, Verdana, sans-serif;font-size:13px;line-height:1;table-layout:auto;width:100%;border:none;">
                                  <tr align="center">
                                    <td width="20%">
                                      <p style="font-size: 22px; color: #EB3C7D; font-weight: bold; line-height: 130%; margin: 10px 20px 0 20px"> 26GB</p>
                                      <p style="font-size: 10px; color: #510862; font-weight: bold; line-height: 130%; margin: 0 20px 10px 20px"> Ganhe <span style="color: #EB3C7D">20GB</span> de bônus no seu Plano Móvel. </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px 20px 0px 20px;word-break:break-word;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial, Verdana, sans-serif;font-size:13px;line-height:1;table-layout:auto;width:100%;border:none;">
                                  <tr align="center">
                                    <td width="40%" valign="middle">
                                      <hr color="#510862" size="1px" />
                                    </td>
                                    <td width="15%" valign="middle">
                                      <img src="https://www.vivo.com.br/content/dam/crm/fevereiro24/totalizacao_movel_blocos/vivinho.png" width="7px" alt="vivo" />
                                    </td>
                                    <td width="40%" valign="middle">
                                      <hr color="#510862" size="1px" />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px 20px;word-break:break-word;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial, Verdana, sans-serif;font-size:13px;line-height:1;table-layout:auto;width:100%;border:none;">
                                  <tr align="left">
                                    <td>
                                      <p style="font-size: 9; color: #510862; font-weight: bold; line-height: 130%"> + Maquininha Getnet com taxa reduzida <br>
                                        <span style="color: #EB3C7D">+ Vantagens exclusivas com o Vivo Valoriza Empresas</span>
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px 20px 0px 20px;word-break:break-word;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial, Verdana, sans-serif;font-size:13px;line-height:1;table-layout:auto;width:100%;border:none;">
                                  <tr align="center">
                                    <td width="0%" class="hideThis" />
                                    <td width="20%" valign="middle" align="right">
                                      <p style="color: #510862; font-size: 10px; line-height: 100%; font-weight: bold">Por</p>
                                      <p style="color: #510862; font-size: 16px; line-height: 100%; font-weight: bold">R$</p>
                                    </td>
                                    <td width="45%" valign="middle">
                                      <p style="color: #510862; font-size: 44px; font-weight: bold; line-height: 100%">69</p>
                                    </td>
                                    <td width="20%" valign="middle" align="left">
                                      <p style="color: #510862; font-size: 16px; line-height: 100%; font-weight: bold">,99</p>
                                      <p style="color: #510862; font-size: 10px; line-height: 100%">/mês</p>
                                    </td>
                                    <td width="10%" class="hideThis" />
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:5px 0 20px 0;word-break:break-word;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial, Verdana, sans-serif;font-size:13px;line-height:1;table-layout:auto;width:100%;border:none;">
                                  <tr align="center">
                                    <td>
                                      <a href="#" target="_blank">
                                        <img src="https://www.vivo.com.br/content/dam/crm/fevereiro24/totalizacao_movel_blocos/assine_ja_pequeno.png" alt="Assine já" />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:11.8px;" ><![endif]-->
              <div class="mj-column-per-2 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td style="font-size:0px;word-break:break-word;">
                        <div style="height:10px;line-height:10px;">&#8202;</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:188.8px;" ><![endif]-->
              <div class="mj-column-per-32 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#510862;border-radius:30px;vertical-align:top;padding:2px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#F4F4F4;border-radius:30px;" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial, Verdana, sans-serif;font-size:13px;line-height:1;table-layout:auto;width:100%;border:none;">
                                  <tr align="center">
                                    <td width="32%" style="background: #660C99; border-radius: 30px 30px 0 0">
                                      <p style="font-size: 12px; color: #FFFFFF; margin: 20px 0 5px 0; font-weight: bold"> OFERTA IMPERDÍVEL </p>
                                      <p style="font-size: 11px; color: #FFFFFF; margin: 5px 0 20px 0"> Internet Móvel </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial, Verdana, sans-serif;font-size:13px;line-height:1;table-layout:auto;width:100%;border:none;">
                                  <tr>
                                    <td align="center"> <img src="https://www.vivo.com.br/content/dam/crm/fevereiro24/totalizacao_movel_blocos/seta_baixo.png" width="14" /> </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px 20px;word-break:break-word;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial, Verdana, sans-serif;font-size:13px;line-height:1;table-layout:auto;width:100%;border:none;">
                                  <tr align="center">
                                    <td width="20%">
                                      <p style="font-size: 22px; color: #EB3C7D; font-weight: bold; line-height: 130%; margin: 10px 20px 0 20px"> 40GB</p>
                                      <p style="font-size: 10px; color: #510862; font-weight: bold; line-height: 130%; margin: 0 20px 10px 20px"> Ganhe <span style="color: #EB3C7D">20GB</span> de bônus no seu Plano Móvel. </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px 20px 0px 20px;word-break:break-word;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial, Verdana, sans-serif;font-size:13px;line-height:1;table-layout:auto;width:100%;border:none;">
                                  <tr align="center">
                                    <td width="40%" valign="middle">
                                      <hr color="#510862" size="1px" />
                                    </td>
                                    <td width="15%" valign="middle">
                                      <img src="https://www.vivo.com.br/content/dam/crm/fevereiro24/totalizacao_movel_blocos/vivinho.png" width="7px" alt="vivo" />
                                    </td>
                                    <td width="40%" valign="middle">
                                      <hr color="#510862" size="1px" />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px 20px;word-break:break-word;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial, Verdana, sans-serif;font-size:13px;line-height:1;table-layout:auto;width:100%;border:none;">
                                  <tr align="left">
                                    <td>
                                      <p style="font-size: 9; color: #510862; font-weight: bold; line-height: 130%"> + Maquininha Getnet com taxa reduzida <br>
                                        <span style="color: #EB3C7D">+ Vantagens exclusivas com o Vivo Valoriza Empresas</span>
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px 20px 0px 20px;word-break:break-word;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial, Verdana, sans-serif;font-size:13px;line-height:1;table-layout:auto;width:100%;border:none;">
                                  <tr align="center">
                                    <td width="0%" class="hideThis" />
                                    <td width="20%" valign="middle" align="right">
                                      <p style="color: #510862; font-size: 10px; line-height: 100%; font-weight: bold">Por</p>
                                      <p style="color: #510862; font-size: 16px; line-height: 100%; font-weight: bold">R$</p>
                                    </td>
                                    <td width="45%" valign="middle">
                                      <p style="color: #510862; font-size: 44px; font-weight: bold; line-height: 100%">59</p>
                                    </td>
                                    <td width="20%" valign="middle" align="left">
                                      <p style="color: #510862; font-size: 16px; line-height: 100%; font-weight: bold">,99</p>
                                      <p style="color: #510862; font-size: 10px; line-height: 100%">/mês</p>
                                    </td>
                                    <td width="10%" class="hideThis" />
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:5px 0 20px 0;word-break:break-word;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial, Verdana, sans-serif;font-size:13px;line-height:1;table-layout:auto;width:100%;border:none;">
                                  <tr align="center">
                                    <td>
                                      <a href="#" target="_blank">
                                        <img src="https://www.vivo.com.br/content/dam/crm/fevereiro24/totalizacao_movel_blocos/eu_quero_pequeno.png" alt="Eu quero" />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:11.8px;" ><![endif]-->
              <div class="mj-column-per-2 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td style="font-size:0px;word-break:break-word;">
                        <div style="height:10px;line-height:10px;">&#8202;</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:188.8px;" ><![endif]-->
              <div class="mj-column-per-32 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#510862;border-radius:30px;vertical-align:top;padding:2px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#F4F4F4;border-radius:30px;" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial, Verdana, sans-serif;font-size:13px;line-height:1;table-layout:auto;width:100%;border:none;">
                                  <tr align="center">
                                    <td width="32%" style="background: #660C99; border-radius: 30px 30px 0 0">
                                      <p style="font-size: 12px; color: #FFFFFF; margin: 20px 0 5px 0; font-weight: bold"> MELHOR OFERTA </p>
                                      <p style="font-size: 11px; color: #FFFFFF; margin: 5px 0 20px 0"> Internet Móvel </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial, Verdana, sans-serif;font-size:13px;line-height:1;table-layout:auto;width:100%;border:none;">
                                  <tr>
                                    <td align="center"> <img src="https://www.vivo.com.br/content/dam/crm/fevereiro24/totalizacao_movel_blocos/seta_baixo.png" width="14" /> </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px 20px;word-break:break-word;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial, Verdana, sans-serif;font-size:13px;line-height:1;table-layout:auto;width:100%;border:none;">
                                  <tr align="center">
                                    <td width="20%">
                                      <p style="font-size: 22px; color: #EB3C7D; font-weight: bold; line-height: 130%; margin: 10px 20px 0 20px"> 50GB</p>
                                      <p style="font-size: 10px; color: #510862; font-weight: bold; line-height: 130%; margin: 0 20px 10px 20px"> Ganhe <span style="color: #EB3C7D">20GB</span> de bônus no seu Plano Móvel. </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px 20px 0px 20px;word-break:break-word;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial, Verdana, sans-serif;font-size:13px;line-height:1;table-layout:auto;width:100%;border:none;">
                                  <tr align="center">
                                    <td width="40%" valign="middle">
                                      <hr color="#510862" size="1px" />
                                    </td>
                                    <td width="15%" valign="middle">
                                      <img src="https://www.vivo.com.br/content/dam/crm/fevereiro24/totalizacao_movel_blocos/vivinho.png" width="7px" alt="vivo" />
                                    </td>
                                    <td width="40%" valign="middle">
                                      <hr color="#510862" size="1px" />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px 20px;word-break:break-word;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial, Verdana, sans-serif;font-size:13px;line-height:1;table-layout:auto;width:100%;border:none;">
                                  <tr align="left">
                                    <td>
                                      <p style="font-size: 9; color: #510862; font-weight: bold; line-height: 130%"> + Maquininha Getnet com taxa reduzida <br>
                                        <span style="color: #EB3C7D">+ Vantagens exclusivas com o Vivo Valoriza Empresas</span>
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px 20px 0px 20px;word-break:break-word;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial, Verdana, sans-serif;font-size:13px;line-height:1;table-layout:auto;width:100%;border:none;">
                                  <tr align="center">
                                    <td width="0%" class="hideThis" />
                                    <td width="20%" valign="middle" align="right">
                                      <p style="color: #510862; font-size: 10px; line-height: 100%; font-weight: bold">Por</p>
                                      <p style="color: #510862; font-size: 16px; line-height: 100%; font-weight: bold">R$</p>
                                    </td>
                                    <td width="45%" valign="middle">
                                      <p style="color: #510862; font-size: 44px; font-weight: bold; line-height: 100%">69</p>
                                    </td>
                                    <td width="20%" valign="middle" align="left">
                                      <p style="color: #510862; font-size: 16px; line-height: 100%; font-weight: bold">,99</p>
                                      <p style="color: #510862; font-size: 10px; line-height: 100%">/mês</p>
                                    </td>
                                    <td width="10%" class="hideThis" />
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:5px 0 20px 0;word-break:break-word;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial, Verdana, sans-serif;font-size:13px;line-height:1;table-layout:auto;width:100%;border:none;">
                                  <tr align="center">
                                    <td>
                                      <a href="#" target="_blank">
                                        <img src="https://www.vivo.com.br/content/dam/crm/fevereiro24/totalizacao_movel_blocos/minha_empresa_merece.png" alt="Minha empresa merece" />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <custom name="opencounter" type="tracking" />
  </div>
</body>

</html>
